{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src": ["./src"],
      "@navigators": ["./navigators"],
      "@components": ["./components"],
      "@utils": ["./utils"],
      "@constants": ["./constants"],
      "@screens": ["./screens"],
      "@store": ["./store"],
      "@slice": ["./slice"],
      "@assets": ["./assets"],
      "@hooks": ["./hooks"],
      "@signals": ["./signals"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
